#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_HIGH
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SPI1.VirtualType=VM_MASTER
PD9.GPIOParameters=GPIO_Label
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG2.Signal=GPIO_Output
TIM1.IPParameters=Prescaler
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PG4.Signal=GPIO_Output
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG2.Locked=true
PG0.Locked=true
RCC.PLLQCLKFreq_Value=84000000
PG0.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PD8.Locked=true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.RTCFreq_Value=32000
PC5.Mode=RMII
PG5.GPIO_Label=ADC_CS2
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
LWIP.NETMASK_ADDRESS=255.255.255.000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=LWIP
Mcu.IP0=DMA
Mcu.IP1=ETH
TIM1.Prescaler=167
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PD11.GPIO_Label=ADC_CS1
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate=42.0 MBits/s
Mcu.Pin6=PA2
Mcu.Pin7=PA7
PD8.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC4
Mcu.Pin9=PC5
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configUSE_NEWLIB_REENTRANT
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PA1
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
PB5.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PG4.GPIO_Label=ADC_RS2
PF13.Locked=true
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PE2.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
FREERTOS.configTOTAL_HEAP_SIZE=40000
ProjectManager.ProjectName=EVTeck_Firmware
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Package=LQFP144
TIM2.Prescaler=167
PB12.Mode=RMII
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM6_DAC_IRQn
PD11.Locked=true
PG5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PG0.GPIO_Label=MUX_B2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PF14.Signal=GPIO_Output
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PE7.Signal=GPIO_Output
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=VAL
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.1.Instance=DMA2_Stream3
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PB4.Signal=SPI1_MISO
LWIP.IP_ADDRESS=192.168.001.002
PG2.GPIO_Label=ADC_CNV2
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=EVTeck_Firmware.ioc
PE8.GPIOParameters=GPIO_Label
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=RMII
PD9.GPIO_Label=ADC_BUSY1
Mcu.PinsNb=39
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG3.Signal=GPIO_Input
PG1.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
NVIC.SavedSvcallIrqHandlerGenerated=true
PG1.Locked=true
PG3.Locked=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PF14.GPIO_Label=MUX_B1
PD9.Signal=GPIO_Input
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PF13.GPIO_Label=MUX_A1
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
PE9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=ADC_CNV1
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB11.Mode=RMII
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=MUX_A4
PF15.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=ADC_RS1
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.LSE_VALUE=32768
PE9.GPIO_Label=MUX_B4
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
RCC.VCOOutputFreq_Value=336000000
PG1.GPIO_Label=MUX_A3
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label
PD11.GPIOParameters=GPIO_Label
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
MxCube.Version=6.2.0
Mcu.Pin37=VP_TIM1_VS_ClockSourceINT
PG4.GPIOParameters=GPIO_Label
Mcu.Pin38=VP_TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_LWIP_VS_Enabled
PE8.Signal=GPIO_Output
Mcu.Pin36=VP_SYS_VS_tim6
SPI1.Mode=SPI_MODE_MASTER
Dma.SPI1_RX.0.Instance=DMA2_Stream0
Mcu.Pin30=PA14
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB5
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_FREERTOS_VS_CMSIS_V2
PF15.GPIO_Label=MUX_A2
Mcu.Pin31=PB3
Mcu.Pin32=PB4
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF15.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF14.Locked=true
PF13.Signal=GPIO_Output
TIM2.Period=4294967295
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE7.GPIO_Label=MUX_B3
Mcu.Pin26=PG3
NVIC.TIM1_BRK_TIM9_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin27=PG4
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PD11
ProjectManager.UnderRoot=true
Mcu.Pin25=PG2
Mcu.IP8=TIM1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP9=TIM2
Mcu.Pin28=PG5
Mcu.IP6=SPI1
Mcu.Pin29=PA13
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD9
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PD10
Mcu.Pin20=PB13
Mcu.Pin21=PD8
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE8
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PG0
PF13.GPIOParameters=GPIO_Label
Mcu.Pin14=PG1
Mcu.Pin19=PB12
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_HIGH
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF14
Mcu.Pin12=PF15
PG0.GPIOParameters=GPIO_Label
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PF13
PE2.Locked=true
PE3.Signal=GPIO_Output
PA2.Mode=RMII
PE3.GPIO_Label=MOTOR
PG3.GPIO_Label=ADC_BUSY2
PD9.Locked=true
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
